{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "ConnectionString": "mongodb+srv://api:38g1pTLMhRIuDWTx@cluster0.5uuvt.mongodb.net/coronavirushandler?retryWrites=true&w=majority",
  "DatabaseName": "coronavirushandler"
}
